spring.application.name=resident_management

# Server Configuration
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/billing_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Stripe Configuration
stripe.api.key=sk_test_51RA2fN023Vp97fi6NUse1zV4C40n59qZeWOiGuF1Ei5xJo5tpTUUunIxp0VMLnt27uEsTYQVu3HtDAhUdEx0JRFa003ouqTry9
stripe.public.key=pk_test_51RA2fN023Vp97fi6bAUB8guh9B9ulukHT9zB6YbCm82jpC7Cc72ttYWyDAngBCvfvvZjtqX2hId64aX6ecVwrHy900eE8krPRw

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.stripe=INFO

# JWT Configuration
jwt.secret=your-secret-key-here-make-it-long-and-secure
